# Musfeat_

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musfeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musfeat/: MainActivity.java
app/src/main/java/com/example/musfeat/documentation/: 18.11.2020
app/src/main/java/com/example/musfeat/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/musfeat/mvp/Presenter/: MainPresenter.java  SignInPresenter.java  SignUpPresenter.java  SplashPresenter.java
app/src/main/java/com/example/musfeat/mvp/View/: MainView.java  SignInView.java  SignUpView.java  SplashView.java
app/src/main/java/com/example/musfeat/ui/: BaseActivity.java
app/src/main/java/com/example/musfeat/ui/Main/: MainActivity.java
app/src/main/java/com/example/musfeat/ui/SignIn/: SignInActivity.java
app/src/main/java/com/example/musfeat/ui/Splash/: SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml
app/src/test/java/com/example/musfeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
