// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        moxyVersion = '2.2.0'
        glideVersion = '4.11.0'
        retrofitVersion = '2.6.0'
        recyclerviewVersion = '1.1.0'
        daggerVersion = '2.27'
        rxandroidVersion = '3.0.0'
        rxjavaVersion = '3.0.7'
        roomVersion = '2.2.5'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}